{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Stock Market (Debug)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": []
      },
      {
        "name": "Stock Market (Release)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": ["--release" ]
      },
      {
        "name": "Stock Market (Profile)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": ["--profile" ]
      },
    ],
    "compounds": []
  }
  